// JavaScript contact form Document
$(document).ready(function () {
    $('form#contact-form').submit(function (e) {
        e.preventDefault();
        $('form#contact-form .error').remove();
        var hasError = false;
        $('.requiredField').each(function () {
            if (jQuery.trim($(this).val()) == '') {
                var labelText = $(this).prev('label').text();
                $(this).parent().append('<span class="error">El ' + labelText + ' es requerido</span>');
                $(this).addClass('inputError');
                hasError = true;
            } else if ($(this).hasClass('email')) {
                var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                if (!emailReg.test(jQuery.trim($(this).val()))) {
                    var labelText = $(this).prev('label').text();
                    $(this).parent().append('<span class="error">El ' + labelText + ' es invalido</span>');
                    $(this).addClass('inputError');
                    hasError = true;
                }
            }
        });
        if (!hasError) {
            $('form#contact-form input.submit').fadeOut('normal', function () {
                $(this).parent().append('');
            });

            $("#loader").show();
            $.ajax({
                url: "contacto",
                type: "POST",
                data: new FormData(this),
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    $('form#contact-form').slideUp("fast", function () {
                        $(this).before('<div class="success">Gracias. Tu correo electrónico fue enviado con éxito.</div>');
                        $("#loader").hide();
                    })
                }
            });

            return false;
        }

    });
});